### ISSUE TITLE
Crash investigation

### ISSUE THREAD

**Issue by mattheworiordan** [ably/ably-ios#667]
@funkyboy @ricardopereira one of our important customers has reported a problem and provided this stack trace.  I've not looked into this, please could you offer your advice tomorrow.

>  we are digging into a crash that has popped up in the last 24 hours. It appears to crash in WebKitLegacy -[_WebSafeForwarder forwardInvocation:] and looking at the background threads it appears to be happening after [ARTWebSocketTransport receiveWithData:]. Any ideas? We are on version 1.0.8 on iOS and it does not appear to be an issue (or as big of an issue) on our Android app.

```
# Crashlytics - plaintext stacktrace downloaded by Matt Fay at Wed, 10 Jan 2018 17:55:46 GMT
# URL: https://www.fabric.io/acme/ios/apps/com.acme.iphone.consumer/issues/570277c1ffcdc042506a1949?time=last-twenty-four-hours/sessions/09afa780e7274866a944a56cd475b89d_14d41070f62e11e7b0b656847afe9799_1_v2
# Organization: acme, Inc.
# Platform: ios
# Application: acme
# Version: 2.16.0 (1928)
# Bundle Identifier: com.acme.iphone.consumer
# Issue #: 30705
# Issue ID: 570277c1ffcdc042506a1949
# Session ID: 09afa780e7274866a944a56cd475b89d_14d41070f62e11e7b0b656847afe9799_1_v2
# Date: 2018-01-10T17:35:00Z
# OS Version: 11.2.1 (15C153)
# Device: iPhone 6s Plus
# RAM Free: 4%
# Disk Free: 8.7%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x182568430 objc_msgSend + 16
1  WebKitLegacy                   0x18c45163c -[_WebSafeForwarder forwardInvocation:] + 132
2  CoreFoundation                 0x183313a1c ___forwarding___ + 624
3  CoreFoundation                 0x1831f8ecc _CF_forwarding_prep_0 + 92
4  CoreFoundation                 0x183315cd0 __invoking___ + 144
5  CoreFoundation                 0x1831f456c -[NSInvocation invoke] + 292
6  WebCore                        0x18b108a40 HandleDelegateSource(void*) + 108
7  CoreFoundation                 0x1832b697c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
8  CoreFoundation                 0x1832b68fc __CFRunLoopDoSource0 + 88
9  CoreFoundation                 0x1832b6184 __CFRunLoopDoSources0 + 204
10 CoreFoundation                 0x1832b3d5c __CFRunLoopRun + 1048
11 CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
12 GraphicsServices               0x185080f84 GSEventRunModal + 100
13 UIKit                          0x18c85367c UIApplicationMain + 236
14 acme                           0x1045dfc00 main (main.m:18)
15 libdyld.dylib                  0x182cf056c start + 4

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x182568430 objc_msgSend + 16
1  WebKitLegacy                   0x18c45163c -[_WebSafeForwarder forwardInvocation:] + 132
2  CoreFoundation                 0x183313a1c ___forwarding___ + 624
3  CoreFoundation                 0x1831f8ecc _CF_forwarding_prep_0 + 92
4  CoreFoundation                 0x183315cd0 __invoking___ + 144
5  CoreFoundation                 0x1831f456c -[NSInvocation invoke] + 292
6  WebCore                        0x18b108a40 HandleDelegateSource(void*) + 108
7  CoreFoundation                 0x1832b697c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
8  CoreFoundation                 0x1832b68fc __CFRunLoopDoSource0 + 88
9  CoreFoundation                 0x1832b6184 __CFRunLoopDoSources0 + 204
10 CoreFoundation                 0x1832b3d5c __CFRunLoopRun + 1048
11 CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
12 GraphicsServices               0x185080f84 GSEventRunModal + 100
13 UIKit                          0x18c85367c UIApplicationMain + 236
14 acme                           0x1045dfc00 main (main.m:18)
15 libdyld.dylib                  0x182cf056c start + 4

#1. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  CoreFoundation                 0x1832b6308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1832b3ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
5  Foundation                     0x183c09594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x183c289ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18d3bd7b8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x183d0b0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
11 libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#4. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#5. io.ably.log
0  libicucore.A.dylib             0x182fc48d4 icu::SharedObject::removeRef(signed char) const + 56
1  libicucore.A.dylib             0x183090574 icu::DateFormatSymbols::createForLocale(icu::Locale const&, UErrorCode&) + 160
2  libicucore.A.dylib             0x183090574 icu::DateFormatSymbols::createForLocale(icu::Locale const&, UErrorCode&) + 160
3  libicucore.A.dylib             0x1831052f8 icu::SimpleDateFormat::adoptCalendar(icu::Calendar*) + 120
4  CoreFoundation                 0x1833046e0 __cficu_udat_setCalendar + 28
5  CoreFoundation                 0x18328c524 __ResetUDateFormat + 1792
6  CoreFoundation                 0x18328dda0 __CFDateFormatterSetProperty + 1376
7  Foundation                     0x183c41e8c -[NSDateFormatter _regenerateFormatter] + 384
8  Foundation                     0x183c04ecc -[NSDateFormatter stringForObjectValue:] + 152
9  Ably                           0x105f6a020 -[NSDate(ARTUtil) toSentryTimestamp] + 160
10 Ably                           0x105f686c4 -[ARTLogLine toBreadcrumb] + 192
11 Ably                           0x105f69c8c -[NSArray(ARTFunctional) artMap:] + 248
12 Ably                           0x105f9fa58 +[ARTSentry setBreadcrumbs:value:] + 64
13 Ably                           0x105f68ee8 __20-[ARTLog log:level:]_block_invoke + 400
14 libdispatch.dylib              0x182c8aa14 _dispatch_client_callout + 16
15 libdispatch.dylib              0x182c93618 _dispatch_queue_barrier_sync_invoke_and_complete + 56
16 Ably                           0x105f68d2c -[ARTLog log:level:] + 132
17 Ably                           0x105f69308 -[ARTLog debug:] + 128
18 Ably                           0x105f68060 -[ARTJsonLikeEncoder decode:error:] + 340
19 Ably                           0x105f67e2c -[ARTJsonLikeEncoder decodeDictionary:error:] + 24
20 Ably                           0x105f63244 -[ARTJsonLikeEncoder decodeProtocolMessage:error:] + 28
21 Ably                           0x105fa7064 -[ARTWebSocketTransport receiveWithData:] + 84
22 Ably                           0x105fa89e0 -[ARTWebSocketTransport webSocketMessageText:] + 196
23 Ably                           0x105fa8908 -[ARTWebSocketTransport webSocket:didReceiveMessage:] + 200
24 SocketRocket                   0x106e18fa0 __30-[SRWebSocket _handleMessage:]_block_invoke + 60
25 libdispatch.dylib              0x182c8aa54 _dispatch_call_block_and_release + 24
26 libdispatch.dylib              0x182c8aa14 _dispatch_client_callout + 16
27 libdispatch.dylib              0x182c9496c _dispatch_queue_serial_drain$VARIANT$mp + 528
28 libdispatch.dylib              0x182c952fc _dispatch_queue_invoke$VARIANT$mp + 340
29 libdispatch.dylib              0x182c95d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
30 libdispatch.dylib              0x182c9e03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
31 libsystem_pthread.dylib        0x182f32f1c _pthread_wqthread + 932
32 libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#6. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  acme                           0x104804a08 CLSMachExceptionServer + 4314352136
3  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
4  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
5  libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f33080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#10. GAIThread
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  CoreFoundation                 0x1832b6308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1832b3ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
5  Foundation                     0x183c09594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x183c5b56c -[NSRunLoop(NSRunLoop) run] + 88
7  acme                           0x10478c0e0 +[GAI threadMain:] + 4313858272
8  Foundation                     0x183d0b0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
11 libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x182e200f0 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182f36ce4 _pthread_cond_wait$VARIANT$mp + 640
2  libc++.1.dylib                 0x1824d7f34 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3  JavaScriptCore                 0x18a614d94 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4  JavaScriptCore                 0x18a614c68 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 108
5  JavaScriptCore                 0x18a614aec bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 280
6  JavaScriptCore                 0x18a614de4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 44
7  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
9  libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#12. WebThread
0  libsystem_kernel.dylib         0x182e200f0 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x182f36ce4 _pthread_cond_wait$VARIANT$mp + 640
2  WebCore                        0x18b0f6b88 SendDelegateMessage(NSInvocation*) + 588
3  WebKitLegacy                   0x18c4f25e4 CallFrameLoadDelegate(void (*)(), WebView*, objc_selector*, objc_object*) + 120
4  WebKitLegacy                   0x18c452f34 WebFrameLoaderClient::dispatchDidFinishLoad() + 172
5  WebCore                        0x18b0cf448 WebCore::FrameLoader::checkLoadCompleteForThisFrame() + 2208
6  WebCore                        0x18b0cea80 WebCore::FrameLoader::checkLoadComplete() + 380
7  WebCore                        0x18b0f42e4 WebCore::FrameLoader::checkCompleted() + 516
8  WebCore                        0x18b0f35dc WebCore::FrameLoader::finishedParsing() + 152
9  WebCore                        0x18b0f34d4 WebCore::Document::finishedParsing() + 252
10 WebCore                        0x18b0f1d54 WebCore::HTMLDocumentParser::prepareToStopParsing() + 172
11 WebCore                        0x18b16ce18 WebCore::HTMLDocumentParser::resumeParsingAfterYield() + 140
12 WebCore                        0x18b0af328 WebCore::ThreadTimers::sharedTimerFiredInternal() + 172
13 WebCore                        0x18b0af268 WebCore::timerFired(__CFRunLoopTimer*, void*) + 28
14 CoreFoundation                 0x1832b6fc0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x1832b6ce4 __CFRunLoopDoTimer + 864
16 CoreFoundation                 0x1832b64e4 __CFRunLoopDoTimers + 248
17 CoreFoundation                 0x1832b40cc __CFRunLoopRun + 1928
18 CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
19 WebCore                        0x18b0e12c8 RunWebThread(void*) + 560
20 libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
21 libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
22 libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#13. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  CoreFoundation                 0x1832b6308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1832b3ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x183ac3128 -[__CoreSchedulingSetRunnable runForever] + 780
6  Foundation                     0x183d0b0f4 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
9  libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#14. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x182e2060c __semwait_signal + 8
1  libsystem_c.dylib              0x182d38f70 nanosleep + 212
2  libsystem_c.dylib              0x182da1f34 sleep + 44
3  KSCrashAblyFork                0x1069cd8b4 monitorCachedData + 632
4  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
5  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
6  libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#16. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  CoreFoundation                 0x1832b6308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1832b3ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1831d3e58 CFRunLoopRunSpecific + 436
5  Foundation                     0x183c09594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  SocketRocket                   0x106e1ce80 -[_SRRunLoopThread main] + 252
7  Foundation                     0x183d0b0f4 __NSThread__start__ + 996
8  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
9  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
10 libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#17. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x182e20534 __select + 8
1  CoreFoundation                 0x1832be840 __CFSocketManager + 644
2  libsystem_pthread.dylib        0x182f342b4 _pthread_body + 308
3  libsystem_pthread.dylib        0x182f34180 _pthread_body + 310
4  libsystem_pthread.dylib        0x182f32b74 thread_start + 4

#18. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#20. trust
0  libsystem_kernel.dylib         0x182dff568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182dff3e0 mach_msg + 72
2  libdispatch.dylib              0x182ca0890 _dispatch_mach_send_and_wait_for_reply + 644
3  libdispatch.dylib              0x182ca0d3c dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
4  libxpc.dylib                   0x182f6fd7c xpc_connection_send_message_with_reply_sync + 196
5  Security                       0x183efdb0c securityd_message_with_reply_sync + 176
6  Security                       0x183efde4c securityd_send_sync_and_do + 80
7  Security                       0x183f8fa14 __SecTrustEvaluateIfNecessary_block_invoke_3 + 432
8  Security                       0x183f5e05c SecOSStatusWith + 52
9  Security                       0x183f8f848 __SecTrustEvaluateIfNecessary_block_invoke_2 + 96
10 libsystem_trace.dylib          0x182f50b54 _os_activity_initiate_impl + 60
11 Security                       0x183f8f7d8 __SecTrustEvaluateIfNecessary_block_invoke + 260
12 libdispatch.dylib              0x182c8aa14 _dispatch_client_callout + 16
13 libdispatch.dylib              0x182c93618 _dispatch_queue_barrier_sync_invoke_and_complete + 56
14 Security                       0x183f8c8cc SecTrustEvaluateIfNecessary + 520
15 Security                       0x183f8cbf4 SecTrustEvaluate + 64
16 CFNetwork                      0x183a0c704 CFNetworkTrust::evaluate() + 32
17 CFNetwork                      0x183a24898 TCPIOConnection::_tlsProcessTrust_PolicyDefault() + 552
18 CFNetwork                      0x183a240b8 TCPIOConnection::_tlsProcessTrustPolicyResult(nw_tls_context*) + 164
19 libdispatch.dylib              0x182c8aa54 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x182c8aa14 _dispatch_client_callout + 16
21 libdispatch.dylib              0x182c9496c _dispatch_queue_serial_drain$VARIANT$mp + 528
22 libdispatch.dylib              0x182c952fc _dispatch_queue_invoke$VARIANT$mp + 340
23 libdispatch.dylib              0x182c94824 _dispatch_queue_serial_drain$VARIANT$mp + 200
24 libdispatch.dylib              0x182c952fc _dispatch_queue_invoke$VARIANT$mp + 340
25 libdispatch.dylib              0x182c95d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
26 libdispatch.dylib              0x182c9e03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
27 libsystem_pthread.dylib        0x182f32f1c _pthread_wqthread + 932
28 libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#21. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#22. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#23. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#24. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#25. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#26. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4

#27. Thread
0  libsystem_kernel.dylib         0x182e20d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182f32eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x182f32b6c start_wqthread + 4
```

**Comment by ricardopereira** [comment]
Honestly, it doesn't seem to be an issue on our side. @funkyboy WDYT?

From the stack trace, it has crashed the Main thread `com.apple.main-thread`. Not our internal one, `io.ably.main`. Even so, the crash seems to be related with the WebKit framework. Maybe because of a WebView in the app?

**Comment by ricardopereira** [comment]
Actually, from what I searched (https://forums.developer.apple.com/thread/53330), that error could have been triggered by the use of `NSAttributedString.initWithData`, which uses the WebKit under the hood to interpret HTML.

**Comment by funkyboy** [comment]
@ricardopereira that's one possibility. 
Another is that the crash happens in the Sentry library. That would also explain why we don't see a related entry in our Sentry dashboard.
I asked the customer some more questions about their setup, so we can investigate better this issue.

**Comment by paddybyers** [comment]
> From the stack trace, it has crashed the Main thread com.apple.main-thread. Not our internal one, io.ably.main. Even so, the crash seems to be related with the WebKit framework. Maybe because of a WebView in the app?

Yes, but the concerning thing is that the stack trace for Thread #5 shows that the Ably thread failed to parse a received message and was in the process of sending the message to Sentry when the main thread crashed. It's unlikely to be a coincidence; so some issue probably caused the decode failure and the main thread crash. That might be nothing to do with us - ie some other code overwrote some memory, and it corrupted the msgpack message as well as something that crashed the main thread. Or, it could be that the error path to handle the decode failure could be corrupting something, causing the main thread to crash.

**Comment by funkyboy** [comment]
Customer reported that this is not happening anymore.
Can’t retrieve the Intercom link tho. Grrrrrr.
